In [10]:
import pandas as pd

#df_city_population = pd.read_csv('./CityPolpulation.csv')
# reading a CSV file is 'read_csv'.
#df=pd.read_csv("./CityPopulation.csv")
city = pd.Series(["New York City","Los Angeles","Chicago","Houston","Phoenix","Philadelphia","San Antonio","San Diego"])
population = pd.Series([8622357,4085014,2670406,2378146,1743469,1590402,1579504,1469490])
df = pd.DataFrame({"City": city,"Polpulation" : population})
df.head()

            City  Polpulation
0  New York City      8622357
1    Los Angeles      4085014
2        Chicago      2670406
3        Houston      2378146
4        Phoenix      1743469

In [16]:
df.iloc(0)

ValueError: No axis named City for object type <class 'pandas.core.frame.DataFrame'>

In [20]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [21]:
data.loc[data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [23]:
data.loc[(data.age >= 12) & (data.gender == 'M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [24]:
data.loc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [26]:
data.loc[(data.age >= 12), ['city', 'gender']]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
4  Mumbai      M
6  Mumbai      F

In [27]:
data.iloc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow

In [28]:
data.iloc[1:3,2:4]

     city gender
1   Delhi      F
2  Mumbai      F